<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>


        <!--

        Recursos Materiaels

            1 - Usuario         Crear, Leer
            2 - Responsable     Edit
            3 - Administrador   Eliminar

        -->

        <!--
            (0, 0,  { values })    link to a new record that needs to be created with the given values dictionary
            (1, ID, { values })    update the linked record with id = ID (write *values* on it)
            (2, ID)                remove and delete the linked record with id = ID (calls unlink on ID, that will delete the object completely, and the link to it as well)
            (3, ID)                cut the link to the linked record with id = ID (delete the relationship between the two objects but does not delete the target object itself)
            (4, ID)                link to existing record with id = ID (adds a relationship)
            (5)                    unlink all (like using (3,ID) for all linked records)
            (6, 0, [IDs])          replace the list of linked IDs (like using (5) then (4,ID) for each ID in the list of IDs)

            create  & write
            val = {'oficio_linea_ids': [(0,2,3,4,5,6, {'name':'Nombre', ... })]}

         -->
        <record model="ir.module.category" id="recursos_materiales.qps_imc_recursos_materiales">
            <field name="name">Recursos materiales</field>
        </record>

        <record model="res.groups"
                id="recursos_materiales.qps_rg_recursos_materiales_usuario">
            <field name="name">Usuario</field>
            <field name="category_id" ref="recursos_materiales.qps_imc_recursos_materiales"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"></field>
        </record>

        <record model="res.groups"
                id="recursos_materiales.qps_rg_recursos_materiales_responsable">
            <field name="name">Responsable</field>
            <field name="category_id" ref="recursos_materiales.qps_imc_recursos_materiales"/>
            <field name="implied_ids"
                   eval="[(4, ref('recursos_materiales.qps_rg_recursos_materiales_usuario'))]"></field>
        </record>

        <record model="res.groups"
                id="recursos_materiales.qps_rg_recursos_materiales_administrador">
            <field name="name">Administrador</field>
            <field name="category_id" ref="recursos_materiales.qps_imc_recursos_materiales"/>
            <field name="implied_ids"
                   eval="[(4, ref('recursos_materiales.qps_rg_recursos_materiales_responsable'))]"></field>
        </record>

        <record model="res.groups"
                id="recursos_materiales.qps_rg_recursos_materiales_permitir_pendiente">
            <field name="name">Recursos materiales oficio permitir Marcar Pendiente</field>
        </record>

    </data>
</odoo>