<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record model="ir.ui.view"
                id="recursos_materiales.qps_kanban_view_categoria">
            <field name="name">Recursos Materiates Categoria Kanban</field>
            <field name="model">recursos_materiales.categoria</field>
            <field name="arch" type="xml">
                <kanban class="oe_background_grey o_kanban_dashboard o_project_kanban o_emphasize_color">
                    <field name="id"/>
                    <field name="nombre"/>
                    <field name="codigo"/>
                    <field name="color"/>
                    <templates>
                        <!--  div name=''-->
                        <t t-name="kanban-box">
                            <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click o_has_icon">
                                <div class="o_project_kanban_main">
                                    <div class="o_kanban_card_content">
                                        <div class="o_kanban_primary_left">

                                            <div class="o_primary">
                                                <span>
                                                    <!-- Categoria -->
                                                    <h2 class="qps-title">
                                                        <t t-esc="record.nombre.value"/>
                                                    </h2>
                                                </span>
                                                <span t-if="record.codigo.value">
                                                    <strong>
                                                        <t t-esc="record.codigo.value"/>
                                                    </strong>
                                                </span>
                                            </div>
                                            <span class="o_right">
                                                <!-- force_save="True" -->
                                                <field name="es_favorito"
                                                       widget="boolean_favorite"
                                                       nolabel="True"/>
                                            </span>
                                        </div>
                                        <div class="oe_kanban_bottom_right">
                                            <img t-att-src="kanban_image('recursos_materiales.categoria','imagen',record.id.raw_value)"
                                                 width="50" height="50" class="oe_kanban_avatar"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record model="ir.actions.server"
                id="recursos_materiales.qps_ias_categoria">
            <field name="name">Recursos Materiales Categoria</field>
            <field name="model_id" ref="model_recursos_materiales_categoria"/>
            <field name="state">code</field>
            <field name="code">
                action = {"name":"Recursos Materiales Categoria", "type":
                "ir.actions.act_window","view_mode":"tree,form,kanban","res_model": "recursos_materiales.categoria",}
            </field>
        </record>

        <menuitem name="Categoria" id="recursos_materiales.qps_mi_categoria"
                  parent="recursos_materiales.qps_mi_configuraciones"
                  action="recursos_materiales.qps_ias_categoria"/>
    </data>
</odoo>