<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view"
                id="recursos_materiales.qps_iuv_search_oficio">
            <field name="name">Recursos Materiales Oficio Search</field>
            <field name="model">recursos_materiales.oficio</field>
            <field name="arch" type="xml">
                <search string="Busquedas">

                    <field name="folio" string="Oficio"
                           filter_domain="['|','|',('folio','ilike', self),('name','ilike',self),('asunto','ilike',self)]"/>
                    <field name="area_id" operator="child_of"/>

                    <filter name="borrador" string="Borrador"
                            domain="[('state','=','borrador')]"/>
                    <filter name="finalizado" string="Finalizado"
                            domain="[('state','=','finalizado')]"/>
                    <filter name="cancelado" string="Cancelado"
                            domain="[('state','in',('rechazado','cancelado'))]"/>
                    <filter name="enproceso" string="En proceso"
                            domain="[('state','in',('pendiente','pendiente_contestar'))]"/>
                    <separator/>

                    <!--
                        &lt; stands for the less-than sign ( < )
                        &gt; stands for the greater-than sign ( > )
                        &le; stands for the less-than or equals sign ( ≤ )
                        &ge; stands for the greater-than or equals sign ( ≥ )
                        &amp; (&)
                    -->

                    <filter name="atrasado" string="Atrasado"
                            domain="['&amp;', ('fecha', '&lt;', time.strftime('%%Y-%%m-%%d')), ('state', '=', 'borrador')]"
                            help="Oficios atrasados"/>
                    <separator/>

                    <group string="Agrupar por">
                        <filter name="agrupar_por_create_uid"
                                string="Empleado" context="{'group_by':'create_uid'}"/>
                        <filter name="agrupar_por_fecha"
                                string="Fecha" context="{'group_by': 'fecha'}"/>
                        <filter name="agrupar_por_estatus"
                                string="Estatus" context="{'group_by': 'state'}"/>
                    </group>

                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="recursos_materiales.qps_iuv_pivot_oficio">
            <field name="name">Recuros Materiales Oficio</field>
            <field name="model">recursos_materiales.oficio</field>
            <field name="arch" type="xml">
                <pivot>
                    <field name="fecha" type="row"/>
                    <field name="create_uid" type="row"/>
                    <field name="area_id" type="col"/>
                    <field name="total" type="measure"/>
                </pivot>
            </field>
        </record>

        <record model="ir.ui.view" id="recursos_materiales.qps_iuv_graph_oficio">
            <field name="name">Recursos Materiales Oficio Graph</field>
            <field name="model">recursos_materiales.oficio</field>
            <field name="arch" type="xml">
                <!-- type = bar, pie, line-->
                <graph type="line">
                    <!-- type= col, row, measure -->
                    <field name="create_uid"/>
                    <field name="total" type="measure"/>
                </graph>
            </field>
        </record>

        <record model="ir.ui.view" id="recursos_materiales.qps_tree_grid_oficios">
            <field name="name">Recursos Materiales list</field>
            <field name="model">recursos_materiales.oficio</field>
            <!--field name="limit">10</field-->
            <field name="arch" type="xml">
                <!-- create, edit , color, order -->
                <tree default_order="fecha"
                      decoration-bf="state=='pendiente'"
                      decoration-muted="state=='borrador'"
                      decoration-danger="state=='cancelado'"
                      decoration-success="state=='finalizado'">
                    <!--
                     <field name="folio"/>
                      <field name="name"/>
                    -->
                    <field name="nombre_mostrar"/>
                    <field name="asunto"/>
                    <field name="nombre_solicitante"/>
                    <field name="correo_solicitante"/>
                    <field name="fecha"/>
                    <field name="empleado"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <!--Ordena la vista del formulario -->
        <record model="ir.ui.view" id="recursos_materiales.qps_form_view_oficios">
            <field name="name">Recursos Materiales Form</field>
            <field name="model">recursos_materiales.oficio</field>
            <field name="arch" type="xml">
                <!--
                    create=false
                    edit=false
                -->
                <form>
                    <header>
                        <button string="Marcar como pendiente" type="object"
                                name="action_pendiente" states="borrador"
                                confirm="Estas seguro en marcar como pendiente?"
                                groups="recursos_materiales.qps_rg_recursos_materiales_permitir_pendiente"
                                class="oe_highlight"/>

                        <button string="Listar areas" type="object"
                                name="action_abrir_form_area" states="borrador"/>

                        <button string="Marcar como pendiente por contestar" type="object"
                                name="action_pendiente_contestar"
                                states="pendiente"
                                class="oe_highlight"/>

                        <button string="Finalizar" type="object" name="action_finalizar"
                                states="pendiente_contestar"/>

                        <button string="Cancelar" type="object" name="action_cancelar"
                                states="borrador,pendiente"/>

                        <button string="Rechazar" type="object" name="action_rechazar"
                                states="pendiente_contestar"/>

                        <field name="state" widget="statusbar"/>

                    </header>
                    <sheet>

                        <!--
                            invisible  [div, group, page, notebook]
                            required, readonly [field]
                            domain [many2one, One2many]
                        -->
                        <div>
                            <h1>
                                <field name="folio" readonly="True"
                                       attrs="{'invisible':[('state','=','borrador')]}"/>
                            </h1>
                        </div>
                        <group>
                            <field name="asunto" class="field-uppercase" required="True"/>
                        </group>

                        <group>
                            <group>
                                <field name="nombre_solicitante"/>
                                <field name="correo_solicitante"
                                       widget="email"
                                       pleaceholder="qps@qps.com"
                                       attrs="{'required': [('state','=','pendiente')]}"/>
                            </group>
                            <group>
                                <field name="fecha"
                                       attrs="{'readonly':[('state','!=','borrador')]}"/>
                                <field name="fecha_finalizado"
                                       attrs="{'readonly':[('state','in',['borrador'])]}"/>
                            </group>
                        </group>

                        <notebook>
                            <page string="Queja">
                                <group>
                                    <!--

                                        Field Many2one
                                        no_create = no_create_edit + no_quick_create
                                        options="{'no_open': True,'no_create':True}"

                                        widget="selection"
                                        widget="radio"

                                        Field Many2many
                                        widget="checkbox"

                                        Char
                                        widget="email"
                                        widget="phone"
                                        widget="url"

                                        widget="float_time"
                                        widget="image"
                                        widget="monetary"

                                        widget="boolean_button"

                                        doamin

                                    -->
                                    <field name="area_id"
                                           options="{'no_open':True}"/>
                                    <!--
                                        widget="many2many_tags"
                                        widget="many2many_checkboxes"
                                     -->
                                    <field name="categoria_id" widget="many2many_tags"/>

                                </group>
                                <group>
                                    <group>
                                        <field name="area_list" nolabel="1"/>
                                    </group>
                                    <group/>

                                    <field name="queja" nolabel="1"/>
                                </group>
                                <field name="evidencia" widget="many2many_binary"/>
                            </page>
                            <page string="Auditoría">
                                <group string="Datos de creación">
                                    <group>
                                        <field name="create_uid"/>
                                    </group>
                                    <group>
                                        <field name="create_date"/>
                                    </group>
                                </group>
                                <group string="Datos de edición">
                                    <group>
                                        <field name="write_uid"/>
                                    </group>
                                    <group>
                                        <field name="write_date"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Empleado">
                                <group string="Datos del empleado">
                                    <group>
                                        <!-- !=, like , in , not,= -->
                                        <field name="empleado" domain="[('login','!=','admin')]"/>
                                    </group>
                                    <group>
                                        <field name="correo_empleado" widget="email"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Lineas">
                                <!--  -->
                                <field name="oficio_linea_ids" required="True">
                                    <!-- create=true, delete=false widget="handle"-->
                                    <tree editable="bottom">
                                        <field name="nombre" required="True"/>
                                        <field name="area_id" readonly="True" force_save="True"/>
                                        <field name="categoria_id"
                                               options="{'no_create':True, 'no_open':True}"/>
                                        <field name="cantidad"/>
                                        <field name="precio"/>
                                        <field class="qps-" name="subtotal" readonly="True"/>
                                    </tree>

                                </field>
                                <field name="moneda_id"/>
                                <field name="total"/>
                            </page>
                            <page string="Recursos Materiales 1">
                                <group></group>
                            </page>
                            <page string="Recursos Materiales 2">
                                <group></group>
                            </page>
                            <page string="Recursos Materiales 3">
                                <group></group>
                            </page>
                            <page string="Recursos Materiales 4">
                                <group></group>
                            </page>
                            <page string="Recursos Materiales 5">
                                <group></group>
                            </page>
                            <page string="Recursos Materiales 6">
                                <group></group>
                            </page>
                            <page string="Recursos Materiales 7">
                                <group></group>
                            </page>
                            <page string="Recursos Materiales 8">
                                <group></group>
                            </page>
                            <page string="Recursos Materiales 9">
                                <group></group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="recursos_materiales.qps_iaw_oficio">
            <field name="name">Recursos Materiales Window</field>
            <field name="res_model">recursos_materiales.oficio</field>
            <field name="view_mode">tree,form,graph,pivot</field>
            <field name="context">{'search_default_enproceso':1,'search_default_agrupar_por_create_uid':1}</field>
            <!-- permite agregar texto en grid vacio-->
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Crea un oficio
                </p>
            </field>
        </record>

        <!-- server action to the one above -->

        <!-- Top menu item -->
        <menuitem name="Recursos Materiales"
                  groups="recursos_materiales.qps_rg_recursos_materiales_usuario"
                  id="recursos_materiales.qps_mi_recursos_materiales_root"/>
        <!--
          {nombre tecnico}.{compañia}_{etiqueta}_{id unico}
          qps_mi_recusos_materiales
          grep -ir 'Recursos materiales' ./
          grep  - -include \*.py -ir 'Recursos materiales' ./
          grep  - -include \*.xml -ir 'Recursos materiales' ./
         -->

        <!-- menu categories -->

        <menuitem name="Oficios" id="recursos_materiales.qps_mi_oficios"
                  parent="recursos_materiales.qps_mi_recursos_materiales_root"/>

        <menuitem name="Configuraciones"
                  groups="recursos_materiales.qps_rg_recursos_materiales_administrador"
                  id="recursos_materiales.qps_mi_configuraciones"
                  parent="recursos_materiales.qps_mi_recursos_materiales_root"/>

        <menuitem name="Reportes"
                  groups="recursos_materiales.qps_rg_recursos_materiales_responsable"
                  id="recursos_materiales.qps_mi_reportes"
                  parent="recursos_materiales.qps_mi_recursos_materiales_root"/>
        <!-- actions -->

        <menuitem name="Oficio" id="recursos_materiales.qps_mi_oficio"
                  parent="recursos_materiales.qps_mi_oficios"
                  action="recursos_materiales.qps_iaw_oficio"/>



        <!--
            -Recursos Materiales
            - -> Oficios
            - - -> Oficio
            - ->  Configuraciones
            - - ->
            - ->Reportes
            - - -> Area
        -->
    </data>
</odoo>