<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="recursos_materiales.qps_iuv_form_view_res_partner"
                model="ir.ui.view">
            <field name="name">Recursos Materiales Res Partner</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='title']" position="after">
                    <field name="codigo"/>
                    <field name="alias"/>
                </xpath>
            </field>
        </record>

        <record id="recursos_materiales.qps_iuv_form_view_res_partner_codigo_string"
                model="ir.ui.view">
            <field name="name">Recursos Materiales Res Partner Codigo String</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="recursos_materiales.qps_iuv_form_view_res_partner"/>
            <field name="arch" type="xml">

                <!--xpath expr="//field[@name='codigo']" position="attributes">
                    <attribute name="string">Código</attribute>
                </xpath-->
               <field name="codigo" position="attributes">
                    <attribute name="string">Código</attribute>
                </field>
<!--
                    list = [1,2,3]
                    for i in lista:
                        if 1==i

                     dict = {'codigo':'codigo', 'alias':'alias'}
                     dict['codigo'] = Código
-->
            </field>
        </record>
    </data>
</odoo>