<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="recursos_materiales.qps_rpf_formato_papel" model="report.paperformat">
            <field name="name">Formato QPS</field>
            <!--
          <field name="default" eval="True"/>
            -->
            <!-- A9,Letter -->
            <field name="format">custom</field>
            <field name="page_height">90</field>
            <field name="page_width">150</field>
            <!-- Portrait Landspace -->
            <field name="orientation">Portrait</field>

            <field name="margin_top">5</field>
            <field name="margin_bottom">5</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>

            <field name="header_line" eval="False" />
            <field name="header_spacing">3</field>

        </record>
    </data>
</odoo>